<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Välkommen till RIV Tekniska anvisningar</title>
        		
		<style>

body 
	{
		margin:0;
		padding:10px 20px;
		background:#FFF;
		color:#4D91D9;
		font: "Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
	}
li
{
padding: 2px 15px 5px;

}

fieldset
{
color: #000000;
font-family:"Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
font-size:84%;
margin-left: 100px;
margin-right: 100px;
border: 1px solid #FF9934;

}

legend
{
color:#FFFFFF;
font-family:"Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
font-weight:bold;
font-size:120%;
background: #FF9934;
border: 1px solid #FF9934;
padding: 2px 15px;
margin-left:50px
} 

.footnote
{
font-family:"Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
font-size: 7pt; 

color: #000000; 
margin-top:5px;
margin-bottom:5px
}
		
.style1 {
	color: #FF9934;
	font-weight: bold;
}
.style2 {
	color: gray;
	font-style: italic;
}
        </style>
        </head>
<body>


<p align="center">
<fieldset>
<legend>Välkommen till RIV Tekniska anvisningar</legend>


<p>
	<b>Introduktion</b><br/>
</p>
<p>
	Syftet med denna anvisning är att beskriva hur man realiserar utbytet av information mellan två parter.
</p>
<p>
	RIV Tekniska anvisningar (RIV TA) ingår i RIV – Regelverk för Interoperabilitet inom Vård och omsorg. 
	<br/>Övriga ingående dokument och dess relationer framgår av nedanstående figur. 
    <br/><br/><b>Note:</b> Bilden behöver uppdateras då den återspeglar läget för RIV TA v1.0.</p>
<p>
	<img src="http://rivta.forge.osor.eu/images/RivDokumentoversikt.png" alt=""/>
</p>
<p>
	RIV TA bygger på ett antal befintliga standarder, specifikationer och 
	rekommendationer från erkända standardiseringsorgan/motsvarande som exempelvis IETF 
	(Internet Engineering Task Force), W3C (World Wide Web Consortium) och OASIS 
	(Organization for the Advancement of Structured Information Standards). 
	För att försäkra sig om att olika standarder fungerar ihop förlitar sig RIV TA på de profiler som getts ut av WS-I (Web Services Interoperability Organization).
</p>
<p>
	Läs mer om RIV TA profiler och dess relation till motsvarande WS-I profil här, 
	<a href="https://forge.osor.eu/plugins/wiki/index.php?OversiktAviRvTaOchWsiProfiler&id=111&type=g"><span class="style1">Wiki</span></a>
</p>
	
<p><b>Regelverket</b></p>

<p>
	Genom att dela upp profilerna efter WS-I:s uppdelning (Basic, Basic Security, Reliable Conversation etc) får vi en uppställning som är anpassad efter olika målgruppers behov av funktionalitet.
	Profilerna fokuserar på teknisk kuverteringen (SOAP Envelope och SOAP Header) och transportprotokoll (HTTP, SSL, TSL).
</p>
<p>
	Regler rörande tekniska aspekter på payload (dvs SOAP Body) läggs i separat anvisning för Tjänstekontrakt (versionering, namnrymdsättning, namnstandards m.m.).
</p>
<p>
	Läs mer om samband mellan logiska begrepp i T-bokens referensarkitektur och tekniska artefakter i RIV Tekniska anvisningar här, 
	<a href="https://forge.osor.eu/plugins/wiki/index.php?TBokRefArkOchRivTa&id=111&type=g"><span class="style1">Wiki</span></a>
</p>
<!--!


<p>
	Följande skiss illustrerar sambandet mellan logiska begrepp i T-bokens referensarkitektur och deras tekniska representation i RIV Tekniska Anvisningar :
</p>
<p>
	<img src="http://rivta.forge.osor.eu/images/RivTaOchTBokRefArch.png" alt=""/>
</p>
 -->

<p><b>RIV Tekniska anvisningar</b></p>


<ul>
	<li>RIV Teknisk anvisning - Tjänsteschema, <a href="tbs.html"><span class="style2">PDF</span></a> 
		(<a href="https://forge.osor.eu/plugins/wiki/index.php?Tjansteschema&id=111&type=g"><span class="style1">Wiki</span></a>) 
		<br/>Namngivningsregler och riktlinjer för versionshantering av XML Schema
	</li>
	<li><a href="riv-ta-bp-2.0.html"><span class="style1">RIV Teknisk anvisning - Basic Profile v2.0</span></a> </li>
	<li>RIV Teknisk anvisning - Basic Security Profile v2.0, <a href="tbs.html"><span class="style2">saknas</span></a></li>
	<li>RIV Teknisk anvisning - Reliable Secure Profile v2.0, <a href="tbs.html"><span class="style2">saknas</span></a></li>
</ul>

<p>
	<b>Regelverkets förvaltning</b><br/>
</p>

<ul>
	<li>Att registrera och följa upp ändringsförslag, <a href="tbs.html"><span class="style2">saknas</span></a></li>
	<li>Utvecklingsplan, <a href="tbs.html"><span class="style2">saknas</span></a></li>
	<li>Att ta aktiv del i utvecklingen, <a href="tbs.html"><span class="style2">saknas</span></a></li>
	<li>Organisation och process, <a href="tbs.html"><span class="style2">saknas</span></a></li>
	<li>Styrande principer, 
		<a href="https://forge.osor.eu/plugins/wiki/index.php?PrinciperUtvRivTa&id=111&type=g"><span class="style1">Wiki</span></a>
		<ul>
			<li>Hur vi följer principerna,
				<a href="https://forge.osor.eu/plugins/wiki/index.php?StrategierUtvRivTa&id=111&type=g"><span class="style1">Wiki</span></a>
			</li>
		</ul>
	</li>
	<li>Wiki för RIV Tekniska anvisningar, <a href="https://forge.osor.eu/plugins/wiki/index.php?id=111&type=g"><span class="style1">Wiki</span></a></li>
</ul>

</fieldset>
</p>
   </div>
</div>

</body>
</html>