<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>RIV Teknisk anvisning - Basic Profile v2.0</title>
        		
		<style>

body 
	{
		margin:0;
		padding:10px 20px;
		background:#FFF;
		color:#4D91D9;
		font: "Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
	}
li
{
padding: 2px 15px 5px;

}

fieldset
{
color: #000000;
font-family:"Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
font-size:84%;
margin-left: 100px;
margin-right: 100px;
border: 1px solid #FF9934;

}

legend
{
color:#FFFFFF;
font-family:"Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
font-weight:bold;
font-size:120%;
background: #FF9934;
border: 1px solid #FF9934;
padding: 2px 15px;
margin-left:50px
} 

.footnote
{
font-family:"Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
font-size: 7pt; 

color: #000000; 
margin-top:5px;
margin-bottom:5px
}
		
.style1 {
	color: #FF9934;
	font-weight: bold;
}
.style2 {
	color: gray;
	font-style: italic;
}
        </style>
        </head>
<body>


<p align="center">
<fieldset>
<legend>RIV Teknisk anvisning - Basic Profile v2.0</legend>


<p><b>Innehåll</b></p>
<ul>
<li><b>RIV Teknisk anvisning - Basic Profile</b>, 
<a href="specs/RIV_TA_BASICPROFILE_2.0.pdf"><span class="style2">PDF</span></a>  
	<ul>
		<li>Regler och riktlinjer för framtagning av WSDL-filer</li>
		<li>Baserad på RIV Teknisk anvisning - Tjänsteschema, <a href="specs/RIV_TA_TJANSTESCHEMA_2.0.pdf"><span class="style2">PDF</span></a> 
		</li>
		<li>Baserad på WS-I Basic Profile v1.1 och WS-I Simple SOAP Binding Profile v1.0</li>
		<li>Protokollbaserad säkerhet, HTTPS, med användande av Mutual Auhthentication</li>
		<li>Riktlinjer för versionshantering av WSDL</li>
		<li>Stöd för de typer av tjänsteinteraktioner som anges i T-bokens referensarkitektur</li>
	</ul>
</li>
<li><b>Referensapplikation</b>, <a href="http://forge.osor.eu/plugins/scmsvn/viewcvs.php/RefApp/rivta-bp-20/?root=rivta"><span class="style2">Source Code</span></a> 
(<a href="http://forge.osor.eu/plugins/wiki/index.php?RivTaBp2.0-RefApp&id=111&type=g"><span class="style1">wiki</span></a>) 
<br/>
    Källkodsexempel på användning av profilen i linje med T-bokens tjänsteinteraktionstyper<br/>
    För Microsoft .Net WCF and Java JAX-WS 2.0 (Sun Metro, Apache CXF and AXIS2)</li>
<li><b>Testsvit</b>, <a href="tbs.html"><span class="style2">Source Code</span></a> 
(<a href="http://forge.osor.eu/plugins/wiki/index.php?RivTaBp2.0-TestSvit&id=111&type=g"><span class="style1">wiki</span></a>) 
<br/>
    Enhetstester som verifierar profilens funktionalitet.
</li>
</ul>

</fieldset>
</p>
   </div>
</div>

</body>
</html>

 	  	 


