<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>TBS: To Be Supplied - no work started</title>
        		
		<style>

body 
	{
		margin:0;
		padding:10px 20px;
		background:#FFF;
		color:#4D91D9;
		font: "Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
	}
li
{
padding: 2px 15px 5px;

}

fieldset
{
color: #000000;
font-family:"Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
font-size:84%;
margin-left: 100px;
margin-right: 300px;
border: 1px solid #FF9934;

}

legend
{
color:#FFFFFF;
font-family:"Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
font-weight:bold;
font-size:120%;
background: #FF9934;
border: 1px solid #FF9934;
padding: 2px 15px;
margin-left:50px
} 

.footnote
{
font-family:"Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
font-size: 7pt; 

color: #000000; 
margin-top:5px;
margin-bottom:5px
}
		
.style1 {
	color: #FF9934;
	font-weight: bold;
}
.style2 {
	color: gray;
	font-style: italic;
}
        </style>
        </head>
<body>


<p align="center">
<fieldset>
<legend>TBS: To Be Supplied</legend>


<p><b>Denna leverabel är inte klar!</b></p>
<ul>
<li>Se wiki för eventuellt pågående arbete, 
	<a href="https://forge.osor.eu/plugins/wiki/index.php?RivTaWiki&id=111&type=g"><span class="style1">Wiki</span></a>
</li>
</ul>

</fieldset>
</p>
   </div>
</div>

</body>
</html>

 	  	 


