<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Välkommen till intern site för RIV Tekniska Anvisningar</title>
        		
		<style>

body 
	{
		margin:0;
		padding:10px 20px;
		background:#FFF;
		color:#4D91D9;
		font: "Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
	}
li
{
padding: 2px 15px 5px;

}

fieldset
{
color: #000000;
font-family:"Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
font-size:84%;
margin-left: 250px;
margin-right: 300px;
border: 1px solid #FF9934;

}

legend
{
color:#FFFFFF;
font-family:"Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
font-weight:bold;
font-size:120%;
background: #FF9934;
border: 1px solid #FF9934;
padding: 2px 15px;
margin-left:200px
} 

.footnote
{
font-family:"Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
font-size: 7pt; 

color: #000000; 
margin-top:5px;
margin-bottom:5px
}
		
.style1 {
	color: #FF9934;
	font-weight: bold;
}
        </style>
        </head>
<body>


<p align="center">
<fieldset>
<legend>Välkommen till intern site för RIV Tekniska Anvisningar</legend>


<p><b>Arbetsmaterial</b></p>
<ul>
  <li><a href="https://svn.forge.osor.eu/svn/rivta/doc/arbetsdokument/RIV TA Atgardlista Revision 2009Q2.doc"><span class="style2">RIV TA Åtgardlista Revision 2009Q2</span></a></li>
</ul>

<p><b>Mötesprotokoll</b></p>
<ul>
  <li><a href="https://svn.forge.osor.eu/svn/rivta/doc/protokoll/RIVTA Forvaltningsetablering Samordningsgrupp Kallelse och Protokoll 20090403.doc"><span class="style2">2009-04-03: RIV TA Förvaltningsetablering Samordningsgrupp, Kallelse och Protokoll</span></a></li>
  <li><a href="https://svn.forge.osor.eu/svn/rivta/doc/protokoll/RIVTA Protokoll 20090421.doc"><span class="style2">2009-04-21: RIV TA Protokoll</span></a></li>
</ul>


</fieldset>
</p>
   </div>
</div>

</body>
</html>

 	  	 


