cxf.url=https://localhost:11000/rivtabp20/refapp/riv13606RequestEHRExtract
wcf.url=https://localhost:12000/rivtabp20/refapp/riv13606RequestEHRExtract
metro.url=https://localhost:13000/rivtabp20/refapp/riv13606RequestEHRExtract
axis2.url=https://localhost:14000/rivtabp20/refapp/riv13606RequestEHRExtract
